[tox]
envlist =
    py2.6,
    py2.7,
    py3.2,
    py3.3,
    pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
    WITH_COVERAGE = x
    PYTHONUNBUFFERED = x
commands =
    {posargs:nosetests}

[base]
deps =
    coverage
    process-tests
    nose
    yanc
    nose-timelimit
    telnetsrv
    aspectlib

[testenv:py]
basepython = python
deps =
    {[base]deps}
[testenv:py2.6]
basepython = python2.6
deps =
    {[base]deps}
[testenv:py2.7]
basepython = python2.7
deps =
    {[base]deps}
[testenv:py3.2]
basepython = python3.2
deps =
    {[base]deps}
[testenv:py3.3]
basepython = python3.3
deps =
    {[base]deps}
[testenv:pypy]
basepython = pypy
deps =
    {[base]deps}
